/* 基础样式 */
* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: 'Segoe UI', 'Microsoft YaHei', sans-serif; line-height: 1.6; color: #333; background: #f8f9fa; }

/* 导航栏 */
#main-nav {
    position: fixed; top: 0; width: 100%; background: rgba(255, 255, 255, 0.95);
    display: flex; justify-content: space-between; align-items: center;
    padding: 1rem 5%; box-shadow: 0 2px 10px rgba(0,0,0,0.1); z-index: 1000;
}
.logo { font-size: 1.8rem; font-weight: bold; color: #2c3e50; }
.nav-links { display: flex; list-style: none; }
.nav-links li a {
    color: #2c3e50; text-decoration: none; padding: 0.5rem 1.2rem;
    margin: 0 0.3rem; border-radius: 4px; transition: all 0.3s ease;
}
.nav-links li a:hover { background: #3498db; color: white; }
.burger { display: none; font-size: 1.5rem; cursor: pointer; }

/* 全屏区块通用样式 */
.fullscreen-section {
    min-height: 100vh; display: flex; align-items: center; justify-content: center;
    text-align: center; padding: 2rem; position: relative;
}
/* 首页封面 */
#home { 
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
                url('./images/cover.jpg') center/cover no-repeat fixed;
    color: white;
}
.hero-content h1 { font-size: 4rem; margin-bottom: 1rem; }
.hero-content p { font-size: 1.5rem; opacity: 0.9; }

/* 关于我 */
#about.with-bg-image {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
                url('./images/about-bg.jpg') center/cover no-repeat fixed;
    color: white;
}
.about-content {
    background: rgba(255, 255, 255, 0.15); backdrop-filter: blur(5px);
    padding: 3rem; border-radius: 15px; max-width: 700px;
}
.about-content h2 { font-size: 2.8rem; margin-bottom: 1.5rem; }

/* 内容区块通用样式 */
section { padding: 5rem 10%; }
section h2 {
    text-align: center; font-size: 2.5rem; margin-bottom: 3rem;
    color: #2c3e50; position: relative;
}
section h2::after {
    content: ''; display: block; width: 80px; height: 4px;
    background: #3498db; margin: 0.5rem auto 0; border-radius: 2px;
}

/* 地图区域 */
#china-map {
    background: #fff; padding: 2rem; border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05); min-height: 400px;
    display: flex; align-items: center; justify-content: center;
    font-size: 1.2rem; color: #7f8c8d;
}

/* 时光画廊 - 核心部分 */
.gallery-filter {
    display: flex; justify-content: center; flex-wrap: wrap; gap: 0.8rem; margin-bottom: 3rem;
}
.gallery-filter button {
    padding: 0.6rem 1.8rem; background: white; border: 2px solid #3498db;
    color: #3498db; border-radius: 50px; cursor: pointer;
    font-weight: bold; transition: all 0.3s ease;
}
.gallery-filter button:hover,
.gallery-filter button.active { background: #3498db; color: white; }
.gallery-container {
    display: grid; grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.8rem; /* 网格布局，自动适应列数 */
}
.gallery-item {
    background: white; border-radius: 10px; overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08); transition: transform 0.3s ease;
}
.gallery-item:hover { transform: translateY(-10px); }
.gallery-item img {
    width: 100%; height: 220px; object-fit: cover; /* 关键属性：保持图片比例并裁剪 */
    display: block; border-bottom: 1px solid #eee;
}
.gallery-item p {
    padding: 1.2rem; text-align: center; font-weight: bold;
    color: #2c3e50;
}

/* 视频集锦 */
.video-grid {
    display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.8rem; margin-top: 2rem;
}
.video-item { background: #eee; border-radius: 10px; min-height: 250px; }

/* 留言板 */
#contact { background: #ecf0f1; }
.contact-wrapper {
    display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3rem; align-items: start;
}
.contact-form input, .contact-form textarea {
    width: 100%; padding: 1rem; margin-bottom: 1.2rem;
    border: 1px solid #ddd; border-radius: 5px; font-family: inherit;
}
.contact-form button {
    background: #2ecc71; color: white; border: none; padding: 1rem 2.5rem;
    border-radius: 5px; cursor: pointer; font-size: 1.1rem; width: 100%;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .nav-links { display: none; }
    .burger { display: block; }
    .hero-content h1 { font-size: 2.8rem; }
    section { padding: 3rem 5%; }
    .gallery-container { grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)); }
}